[pytest]
addopts =
    --cov-report term-missing
    --cov=src
    --cov-branch
testpaths =
    test
markers = 
    lab1: all lab1 tests ("-m lab1")
    unit: all test on unit level (run with '-m unit')